<html lang="en">
    <!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="js/main.js"></script>
    <nav>
        <div class="container">
            <div id="menu" class="menu">
                <ul id="list" class="list">
                    <li id="0" class="card about-me" tabindex="0">
                        <a>About Me</a>
                        <div class="pointer"></div>
                    </li>
                    <li id="1" class="card skills">
                        <a>Skills</a>
                    </li>
                     <li id="2" class="card projects">
                        <a>Projects</a>
                    </li>
                </ul>
            </div>
            <div id="content" class="content"></div>
        </div>

    </nav>
</body>
</html>